#######################################
# Syntax Coloring Map For PRismino
# Only 1 tab between values and type!
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RomEnco	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPosition	KEYWORD2
resetPosition	KEYWORD2
getIncrement	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# none

