name=Robopoly RomeEnco
version=0.9.3
author=David Wuthier, Robopoly
maintainer=Robopoly <robopoly@epfl.ch>
sentence=This library allows you to read up to four encoders at the same time.
paragraph=The encoder signals are polled using a timer.
category=Sensors
url=https://github.com/Robopoly/Robopoly_Encoders
architectures=avr
